[Unit]
Description=Sasuage Store application server

[Service]
User=jarservice
Environment=REPORT_PATH=/var/www-data/htdocs
Environment=LOG_PATH=/logs
EnvironmentFile=/home/jarservice/environments
StandardOutput=file:/opt/log/sausage-store-backend.log
StandardError=file:/opt/log/sausage-store-backend-error.log
Restart=always
ExecStart=sudo /usr/bin/java \
-Dmyserver.basePath='/home/jarservice/' \
-Dmyserver.bindAddr='127.0.0.1' \
-Dmyserver.bindPort='8080' \
-Dmyserver.hostName='Sausage-store' \
-jar '/home/jarservice/sausage-store.jar' \
--spring.datasource.url=jdbc:postgresql://${PSQL_HOST}:${PSQL_PORT}/${PSQL_DBNAME} \
--spring.datasource.username=${PSQL_USER} \
--spring.datasource.password=${PSQL_PASSWORD} \
--spring.data.mongodb.uri=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_HOST}:27018/${MONGO_DATABASE}?tls=true
SuccessExitStatus=143

[Install]
WantedBy=multi-user.target
Alias=sasuage-store-backend.service